<?xml version="1.0" encoding="utf-8"?>
<!--android:icon="@drawable/ic_drafts_black_24dp"-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item android:id="@+id/nav_create_sign"
            android:title="Create Signature"
            />
        <item android:id="@+id/nav_profile"
            android:title="Your Profile" />
        <item android:id="@+id/nav_signature"
            android:title="Your Signature" />
        <item android:id="@+id/nav_request"
            android:title="Your Request" />
        <item android:id="@+id/nav_Login"
            android:title="Login" />
    </group>
</menu>